print('Задача 1. Калькулятор опыта - 1')

# Андрей любит играть в компьютерные игры.
# И в один прекрасный день у него появилась классная идея для сюжета своей игры.
# Чтобы воплотить её в жизнь,
# он начал изучать программирование и геймдизайн.
# Начал он с главного героя и его системы прокачки.
 
# Напишите программу,
# которая определяет уровень персонажа в компьютерной игре.
# Пользователь вводит число «очков опыта», а программа вычисляет уровень.
# Новый уровень даётся при достижении 1000, 2500 и 5000 «очков опыта».
# Начальный уровень равен 1.
 
# Пример:
# Введите количество опыта: 6000
# Ваш уровень: 4
 
# Пример 2:
# Введите количество опыта: 2000
# Ваш уровень: 2

print('Привет! \nДавай узнаем уровень твоего перса?')
experience = int(input('Сколько очков опыта ты уже набрал? \nНапиши число: '))
if experience < 1000:
    level = 1
else:
    if 1000 <= experience < 2500:
        level = 2
    else:
        if 2500 <= experience < 5000:
            level = 3
        else:
            level = 4
print('Уровень вашего перса', level)


print('Задача 1. Калькулятор опыта - 2')
print('Привет! \nДавай узнаем уровень твоего перса?')
experience = int(input('Сколько очков опыта ты уже набрал? \nНапиши число: '))
if experience < 1000:
    level = 1
elif 1000 <= experience < 2500:
    level = 2
elif 2500 <= experience < 5000:
    level = 3
else:
    level = 4
print('Уровень вашего перса', level)


print('Задача 1. Калькулятор опыта - 3')
print('Привет! \nДавай узнаем уровень твоего перса?')
experience = int(input('Сколько очков опыта ты уже набрал? \nНапиши число: '))
if experience < 1000:
    level = 1
elif (experience => 1000) and (experience < 2500)
    level = 2
elif (experience => 2500) and (experience < 5000)
    level = 3
else:
    level = 4
print('Уровень вашего перса', level)