print('Задача 7. Костя хочет выигрывать')

# После игры в кубики Костя захотел немного изучить работу игровых автоматов,
# а заодно математику и теорию вероятностей.
# Но ему нужно с чего-то начать:
# написать программу, которая поможет выявить закономерности в комбинациях чисел на автомате.
 
# Даны три целых числа.
# Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел:
# 3 (если все совпадают),
# 2 (если два совпадает) или 0 (если все числа различны).

numbers_1 = int(input('Введите первое число: '))
numbers_2 = int(input('Введите второе число: '))
numbers_3 = int(input('Введите третье число: '))
if numbers_1 == numbers_2 == numbers_3:
    print('3')
elif numbers_1 == numbers_2 != numbers_3 or \
        numbers_1 != numbers_2 == numbers_3 or \
        numbers_1 == numbers_3 != numbers_2:
    print('2')
else:
    print('0')