print('Задача 2. Максимум из трёх чисел')

# Как-то у нас уже было задание 
# на нахождение максимума из трёх чисел с помощью дополнительной переменной.
# Теперь, когда вы знаете намного больше,
# вы можете оптимизировать программу, не тратя память компьютера на лишние переменные.
 
# Напишите программу,
# которая находит максимум из трёх чисел, не используя дополнительные переменны

numbers1 = int(input('Введите первое число: '))
numbers2 = int(input('Введите второе число: '))
numbers3 = int(input('Введите третье число: '))
if (numbers1 > numbers2) and (numbers1 > numbers3):
    print('Наибольшее число:', numbers1)
elif (numbers2 > numbers1) and (numbers2 > numbers3):
    print('Наибольшее число:', numbers2)
else:
    print('Наибольшее число:', numbers3)